<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy for @Military Memes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #1d0a03; /* Dark navy blue background */
      color: #fff;
      padding: 20px;
    }
    a {
      color: #3498db;
    }
    footer {
      margin-top: 50px;
      text-align: center;
      color: #777;
    }
  </style>
</head>
<body>
  <section>
    <h2>Last Updated: 8/21/2024</h2>

    <h2>Introduction</h2>
    <p>Your privacy is important to us. This Privacy Policy explains how <a href="https://discord.com/oauth2/authorize?client_id=1274509692336607325">Hot Pocket Machine</a> collects, uses, and protects any information that you provide when using <a href="https://discord.com/oauth2/authorize?client_id=1274509692336607325">Hot Pocket Machine</a>. By using <a href="https://discord.com/oauth2/authorize?client_id=1274509692336607325">Hot Pocket Machine</a>, you agree to the collection and use of information as outlined in this policy.</p>

    <h2>Data Collection</h2>
    <p>When you add <a href="https://discord.com/oauth2/authorize?client_id=1274509692336607325">Hot Pocket Machine</a> to your server, we store the server name and ID for the purpose of keeping track of servers we have joined. This data is not used for any purpose other than for statistical purposes. We do not store any additional server information, such as channels, roles, or user information.</p>
    <p>We also store the username, ID and avatar of the user executing the commands. This data is stored indefinitely unless asked to be deleted in our support discord server.</p>

    <h2>Use of Collected Data</h2>
    <p>The data collected from your inputs is solely used to perform the specific functionality of the bot, such as processing unit conversions and other command responses. We do not store, retain, or otherwise keep any of this data after the command has been processed.</p>
    <h2>Data Sharing</h2>
    <p>We do not share any collected data with third parties. The inputs provided to our commands are used exclusively within the context of the bot's functionality and are not shared or distributed in any way.</p>

    <h2>Data Security</h2>
    <p>We prioritize data security and take reasonable measures to ensure that the information you provide is protected from unauthorized access, misuse, or loss. However, please note that no method of transmission over the internet or electronic storage is 100% secure.</p>

    <h2>Changes to this Privacy Policy</h2>
    <p>We reserve the right to update this Privacy Policy from time to time. Any changes will be posted here with the updated date. We encourage you to review this policy periodically.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href="https://discord.gg/v9Z98CZN2c">Bismuth</a>.</p>

  <footer>
    <p><a href="https://dugtri02.github.io/HotPocketMachine/TermsofService">Terms of Service</a> | <a href="https://dugtri02.github.io/HotPocketMachine/PrivacyPolicy">Privacy Policy</a></p>
    <p>@Diggsly © 2023</p>
  </footer>
</body>
</html>

